<html>
    <body>
        <h1>Aula de WEB 1</h1>
            <p>
                Falamos de HTTPS, HTML e outras paradas.
            </p>
            <h2>Comandos Git</h2>
            <ul>
                <li>git init - Cria o repositório Git </li>
                <li>git status - Mostra a relação da Working Copy com o Stage</li>
                <li>git add - Salva os arquivos no Stage </li>
                <li>git commit -m - Salva os arquivos no repositório </li>
                <li>git config user.name "name" - Configura o nome a ser registrado nos commits </li>
                <li>git config user.email "" - Configura o E-Mail a ser usado nos commits</li>
                <li>git log - Mostra o histórico de mudanças </li>
            </ul>
            
    </body>
</html>